buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jone'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	// https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.3'
	compile("com.alibaba:druid:1.0.18")
	runtime('mysql:mysql-connector-java')

	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile ('commons-lang:commons-lang:2.4')
	compile "com.alibaba:fastjson:1.2.4"

	//POI
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	String classpath = ''
	configurations.runtime.each {
		classpath = classpath +" lib/"+ it.name
	}
	manifest {
		attributes 'Main-Class': 'com.jone.smoke.SmokeApplication'
		attributes 'Class-Path': classpath
	}
}

task exportJar(type:Copy){
	from configurations.runtime
	into ('build/libs/lib')
}